<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Prototype</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script language="javascript">
			jQuery(document).ready(function() {
			function close_accordion_section() {
				jQuery('.accordion .accordion-section-title').removeClass('active');
				jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
			}

			jQuery('.accordion-section-title').click(function(e) {
					// Grab current anchor value
					var currentAttrValue = jQuery(this).attr('href');

					if(jQuery(e.target).is('.active')) {
						close_accordion_section();
					}else {
						close_accordion_section();

						// Add active class to section title
						jQuery(this).addClass('active');
						// Open up the hidden content panel
						jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
					}

					e.preventDefault();
				});
			});
		</script>
		<script language="javascript"> 
			function toggle(elementId) {
				var ele = document.getElementById(elementId);
				if(ele.style.display == "block") {
						ele.style.display = "none";
				}
				else {
					ele.style.display = "block";
				}
			} 
		</script>
		<style>
			.separator
				{
					border: 1px dashed black;
					margin: 5px;
					padding: 5px;
				}
			.container
				{
					border: 1px solid black;
					margin: 2px;
					padding: 5px;
				}
			.heading
				{
					font-weight: bold;
					font-size: 14pt;
				}
			.hidden
				{
					display: none; 
					border: 1px solid blue;
				}
			<!---------------------->
			.accordion, .accordion * {
				-webkit-box-sizing:border-box; 
				-moz-box-sizing:border-box; 
				box-sizing:border-box;
			}

			.accordion {
				overflow:hidden;
				box-shadow:0px 1px 3px rgba(0,0,0,0.25);
				border-radius:3px;
				background:#f7f7f7;
			}

			/*----- Section Titles -----*/
			.accordion-section-title {
				width:100%;
				padding:15px;
				display:inline-block;
				border-bottom:1px solid #1a1a1a;
				background:#333;
				transition:all linear 0.15s;
				/* Type */
				font-size:1.200em;
				text-shadow:0px 1px 0px #1a1a1a;
				color:#fff;
			}

			.accordion-section-title.active, .accordion-section-title:hover {
				background:#4c4c4c;
				/* Type */
				text-decoration:none;
			}

			.accordion-section:last-child .accordion-section-title {
				border-bottom:none;
			}

			/*----- Section Content -----*/
			.accordion-section-content {
				padding:15px;
				display:none;
			}
		</style>
	</head>
<body>
	<div class="separator">
		<h1>Method 1</h1>
		<div class="container" onclick="javascript:toggle('toggle_bnsf');">
			<div class="heading">BNSF</div>
			<div id="toggle_bnsf" class="hidden">
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
			</div>
		</div>
		<div class="container" onclick="javascript:toggle('toggle_two');">
			<div class="heading">Company 2</div>
			<div id="toggle_two" class="hidden">
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
			</div>
		</div>
		<div class="container" onclick="javascript:toggle('toggle_three');">
			<div class="heading">Company 3</div>
			<div id="toggle_three" class="hidden">
				<ul>
					<li>Item 1</li>
					<li>Item 2</li>
					<li>Item 3</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="separator">
		<h1>Method 2</h1>
		<div class="container" onclick="javascript:toggle('toggle_4');">
			<div class="heading">Company 4</div>			
		</div>
		<div class="container" onclick="javascript:toggle('toggle_5');">
			<div class="heading">Company 5</div>			
		</div>
		<div class="displayArea">
		<h2>Display Area</h2>
			<div id="toggle_4" class="hidden">
				<div class="heading">Company 4</div>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
			</div>
			<div id="toggle_5" class="hidden">
				<div class="heading">Company 5</div>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
			</div>
		</div>
	</div>
	<!----------------------------->
	<div class="separator">
	<h1>Method 3</h1>
		<div class="accordion">
			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-1">Amtrak - Field Employees</a>
				<div id="accordion-1" class="accordion-section-content">
					<ol>
						<li>e-RAILSAFE US (Canada)</li>
						<li>AMTRAK Contractor Orientation</li>
						<li>CPR/First Aid (US)</li>
					</ol>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-2">Accordion Section #2</a>
				<div id="accordion-2" class="accordion-section-content">
					<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->

			<div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-3">Accordion Section #3</a>
				<div id="accordion-3" class="accordion-section-content">
					<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
				</div><!--end .accordion-section-content-->
			</div><!--end .accordion-section-->
		</div><!--end .accordion-->
	</div>
</div>
</body>
</html>